h1= t('.title') + ' ' + @instrument.to_s

= tabs do |tabs|
  - tabs.pane t('general.table') do
    table.table.table-striped
      thead
        tr
          th= Measurement.human_attribute_name :timestamp
          th= Measurement.human_attribute_name :value
          th= Measurement.human_attribute_name :unit
          th= t 'actions.actions'
      tbody#measurements
        = render @measurements
    = paginate @measurements

  - tabs.pane t('general.chart') do
    = content_tag :div, '', id: 'measurements_chart', data: { measurements: @measurements }

= link_to "#{t('actions.new')} #{Measurement.model_name.human}", new_instrument_measurement_path(@instrument), class: 'btn btn-primary'

