/ TODO: Extract to Helper method. Generalize behaviour.
#download_links
  small
    | Download: 
    = link_to 'CSV', instruments_path(params.merge(format: :csv))
    ||
    = link_to 'XLS', instruments_path(params.merge(format: :xls))
