= simple_form_for @instrument, html: {class: 'form-horizontal'} do |f|
  fieldset
    legend= t("actions.#{controller.action_name.downcase}") + ' ' + Instrument.model_name.human
    = f.input :name, input_html: { class: 'span5' }
    = f.input :description, input_html: { class: 'span5' }

    .form-actions
      =' f.button :submit, class: 'btn-primary'
      =' link_to t('actions.cancel'), instruments_path, class: 'btn'
