=content_for :sidebar do
  .measurements
    / TODO: Pluralize can yield bad results. Find better way.
    h4= Measurement.model_name.human.pluralize
    = link_to 'all', instrument_measurements_path(@instrument)

p
  h2= @instrument.name

dl
  dt= Instrument.human_attribute_name :description
  dd= @instrument.description

.form-actions
  =' link_to t('actions.back'), instruments_path, class: 'btn'
  =' link_to t('actions.edit'), edit_instrument_path(@instrument), class: 'btn'
  =' link_to t('actions.destroy'), @instrument, confirm: t('actions.confirm'), method: :delete, class: 'btn btn-danger'
